black==24.2.0
flake8==7.0.0
flake8-bugbear==24.2.6
flake8-pie==0.16.0
isort==5.13.2
mypy==1.8.0
mypy-extensions==1.0.0
pytest==7.4.4
fastapi==0.109.0
uvicorn[standard]==0.25.0
sqlalchemy[mypy]==2.0.20
aiosqlite==0.19.0
greenlet==3.0.1
httpx==0.26.0
